export METPX_CLOUD_PUBLISHER_TYPE=azure
export METPX_CLOUD_PUBLISHER_CONTAINER_NAME=naefspilot
export METPX_CLOUD_PUBLISHER_METPX_EVENT_PY=/path/to/metpx-cloud-publisher/metpx-cloud-publisher.py

export AZURE_STORAGE_CONNECTION_STRING="foo"
